# RapidCMS

./: azure-pipelines.yml
docs/RapidCMS.Example/: RapidCMS.Example.csproj
src/: RapidCMS.sln
src/RapidCMS.Core/: RapidCMS.Core.csproj
src/RapidCMS.Core.Tests/: RapidCMS.Core.Tests.csproj
src/RapidCMS.Repositories/: RapidCMS.Repositories.csproj
src/RapidCMS.UI/: RapidCMS.UI.csproj
src/SharpNinja.UI.PersonalCms/: App.razor  Dockerfile  Program.cs  SharpNinja.UI.PersonalCms.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/SharpNinja.UI.PersonalCms/Components/: DashboardComponent.razor
src/SharpNinja.UI.PersonalCms/Data/: Video.cs
src/SharpNinja.UI.PersonalCms/Pages/: _Host.cshtml
src/SharpNinja.UI.PersonalCms/Properties/: serviceDependencies.april-linux-web-app - Web Deploy.json  serviceDependencies.april-personal-cms-app.json  serviceDependencies.json
src/SharpNinja.UI.PersonalCms/Shared/: NavMenu.razor
